.advantages__title {
  display: block;
  width: 320px;
  padding-left: 20px;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;

  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
}

.advantages__list {
  list-style: none;

  display: flex;
  flex-direction: column;

  margin: 0;
  margin-bottom: 44px;
  padding: 0;
}

.advantages__item {
  display: block;
  min-height: 65px;
  padding-left: 80px;
  padding-right: 20px;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 18px;
  font-family: @default-font;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    width: 708px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    width: 324px;
    min-height: 245px;
    padding-top: 115px;
    padding-left: 0;

    font-size: 16px;
    line-height: 24px;
    font-family: @default-font;
  }

  .advantages__title {
    width: auto;
    padding-left: 30px;
    margin: 0;
    font-size: 60px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    flex-direction: row;
    flex-wrap: wrap;

    width: 1300px;
    margin-right: 70px;
    margin-left: 70px;
  }

  .advantages__list {
    margin: 0 auto;
  }

  .advantages__item {
    width: 245px;
    min-height: 240px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .advantages__title {
    margin-left: 110px;
  }
}
