.card__description {
  width: 100%;

  border-collapse: collapse;
}

.card__text {
  width: 140px;
}

.card__name {
  width: 60%;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
}

.card__name a {
  color: @black;
}

.card__field,
.card__value {
  width: 140px;

  font-size: 12px;
  line-height: 16px;
  font-family: @default-font;
}

.card__value {
  text-align: right;
}

.card__order {
  width: 280px;
  margin: 0;
  margin-bottom: 25px;
}

.card__more--text {
  font-size: 12px;
  line-height: 16px;
  font-family: @default-font;

  padding-bottom: 20px;
}

.card__to-all {
  display: block;
  box-sizing: border-box;
  width: 280px;
  height: 40px;
  padding-top: 12px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: #444444;

  background-color: @light-grey;
}

@media (min-width: @tablet-width) {
  .card__name {
    font-size: 20px;
    text-transform: uppercase;
  }

  .card__description--row {
    min-height: 34px;
    width: 252px;
    padding-left: 39px;
    padding-right: 34px;
  }

  .card__field,
  .card__value {
    font-size: 16px;
    font-family: @default-font;
  }
}

@media (min-width: @desktop-width) {
  .card__name {
    font-size: 20px;
  }
}
