.catalog-page__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  margin-left: 20px;
  font-family: @main-font;
}

@media (min-width: @tablet-width) {
  .catalog-page__title {
    font-size: 60px;

    margin-top: 70px;
    margin-bottom: 80px;
    margin-left: 110px;
  }
}
