.contacts {
  display: block;
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.contacts__cooperation {
  font-size: 16px;
  line-height: 20px;
}

.contacts__address {
  font-size: 14px;
  line-height: 20px;
}
