.form-page {
  width: 100%;
}

.form-page__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
}

.form-page__description {
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;

  margin-bottom: 35px;
  padding-left: 20px;
}

.form-page__request {
  padding: 0;
  margin: 0;
}

.form-page__about-cat {
  border: none;
  border-bottom: 1px solid #cdcdcd;

  margin: 0;
  margin-top: 35px;
  padding-left: 20px;
  padding-right: 20px;

  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.form-page__cat-name {
  width: 230px;
}

.form-page__cat-weight {
  width: 205px;
}

.form-page__cat-age {
  width: 172px;
}

.form-page__cat-name,
.form-page__cat-weight,
.form-page__cat-age {
  padding-top: 13px;
  padding-bottom: 9px;
  padding-left: 15px;

  margin-left: 10px;
  margin-bottom: 14px;

  outline: 1px solid #cdcdcd;

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid black;
  }

  &--invalid {
    outline: 2px solid #ff8282;
  }
}

.form-page__cat-name::placeholder,
.form-page__cat-weight::placeholder,
.form-page__cat-age::placeholder {
  font-size: 16px;
  line-height: 30px;

  color: #444444;
  font-family: @main-font;
  text-transform: uppercase;
}

input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  font-family: @main-font;
  text-transform: uppercase;
}

textarea:-ms-input-placeholder {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  font-family: @main-font;
  text-transform: uppercase;
}

.form-page__about-cat label:last-child input {
  margin-bottom: 24px;
}

.form-page__purpose {
  border: none;
  border-bottom: 1px solid #cdcdcd;

  padding-top: 20px;
  padding-left: 20px;
  margin: 0;

  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.form-page__purpose label {
  display: block;
  padding-bottom: 20px;
  padding-top: 5px;
  position: relative;
}

.form-page__purpose input {
  margin-right: 20px;
}

.form-page__purpose input[type="radio"]:checked + .form-page__purpose-indicator,
.form-page__purpose input[type="radio"]:not(:checked) + .form-page__purpose-indicator {
  margin-right: 13px;
  cursor: pointer;

  position: absolute;
  display: block;
  top: 0;
  left: 0;

  width: 31px;
  height: 31px;
  border-radius: 50%;
  border: 2px solid @light-grey;

  background-color: transparent;
}

.form-page__purpose input[type="radio"]:checked + .form-page__purpose-indicator::after {
  content: "\2B24";
  display: block;
  position: relative;
  font-size: 16px;
  width: 21px;
  height: 21px;
  color: @light-green;
  border-radius: 50%;
  left: 6.5px;
  top: 3px;
}

.form-page__purpose input[type="radio"] {
  opacity: 0;
}

.form-page__about-owner {
  border: none;

  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  padding-left: 20px;
  margin: 0;
  padding-bottom: 0;
}

.form-page__owner-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  padding-top: 30px;
  padding-bottom: 30px;
  text-transform: none;
}

.form-page__owner-title::after {
  content: "";
  display: block;
  position: relative;
  width: 90px;
  height: 4px;

  margin: 0;
  left: 208px;
  top: -20px;

  background-color: @light-green;
}

.form-page__owner-input {
  position: relative;
}

.form-page__owner-email {
  width: 220px;
  height: 44px;

  margin-bottom: 14px;
  margin-left: 10px;
  padding-top: 5px;

  outline: 1px solid #e6e6e6;

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid black;
  }

  &--invalid {
    outline: 2px solid #ff8282;
  }
}

.form-page__owner-email-svg {
  position: absolute;
  top: 4px;
  left: 246px;

  fill: #4f4f4f;
}

.form-page__owner-email:active .form-page__owner-email-svg path {
  fill: #8dc969;

  &--invalid .form-page__owner-email-svg path {
    fill: #ff8282;
  }
}


.form-page__owner-tel {
  width: 207px;
  height: 44px;

  margin-bottom: 30px;
  margin-left: 10px;
  padding-top: 5px;

  outline: 1px solid #e6e6e6;

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid black;
  }

  &--invalid {
    outline: 2px solid #ff8282;
  }
}

.form-page__owner-tel-svg {
  position: absolute;
  top: 0;
  left: 247px;

  fill: #4f4f4f;
}

.form-page__owner-tel:active .form-page__owner-tel-svg path {
  fill: #8dc969;

  &--invalid .form-page__owner-tel-svg path {
    fill: #ff8282;
  }
}

.form-page__owner-email::placeholder,
.form-page__owner-tel::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: @main-font;

  padding-left: 15px;
}

.form-page__comment {
  border: none;
  margin: 0;
  padding: 0;
  padding-left: 20px;
}

.form-page__comment legend {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding-bottom: 35px;
}

.form-page__comment legend::after {
  content: "";
  display: block;
  position: relative;
  width: 160px;
  height: 4px;

  margin: 0;
  left: 138px;
  top: -12px;

  background-color: @light-green;
}

.form-page__comment textarea {
  width: 280px;
  height: 150px;

  font-size: 16px;
  line-height: 18px;

  margin-bottom: 30px;

  outline: 1px solid #cdcdcd;

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid black;
  }
}

.form-page__comment textarea::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: @main-font;

  padding-left: 14px;
  padding-top: 12px;
}

.form-page__add {
  display: flex;
  flex-direction: column;

  border: none;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  margin-bottom: 35px;

  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.form-page__add legend {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding-bottom: 30px;
  text-transform: none;
}

.form-page__add input {
  margin-bottom: 13px;
  margin-left: 17px;
}

.form-page__add label:last-child input {
  margin-bottom: 0;
}

.form-page__checkbox {
  position: relative;
  cursor: pointer;
  padding: 10px;
}

.form-page__checkbox input[type="checkbox"]:checked + .form-page__indicator {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMS4xIDE1LjUiIGZpbGw9IiM4NmM1NjAiPjxwYXRoIGQ9Ik0yMC4xIDBMNy43IDEzLjMgMSA2LjEgMCA3LjJsNy42IDguMi4xLjFMMjEgMS4ybC4xLS4xeiIvPjwvc3ZnPg0K");
  background-position: center;
  background-repeat: no-repeat;

  width: 30px;
  height: 30px;

  border: 2px solid @light-grey;
}

.form-page__checkbox input[type="checkbox"]:not(:checked) + .form-page__indicator {
  position: absolute;
  top: 0;
  left: 0;
  background-image: none;
  background-position: center;
  background-repeat: no-repeat;

  width: 30px;
  height: 30px;

  border: 2px solid @light-grey;
}

.form-page__checkbox input[type="checkbox"] {
  opacity: 0;
}

.form-page__send {
  font-family: @main-font;
  font-weight: 400;
  margin-left: 20px;
  margin-right: 0;
  padding-top: 0;
  border: none;
}

.form-page__sup {
  display: block;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 5px;

  font-size: 14px;
  line-height: 16px;
  font-family: @default-font;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form-page {
    width: 100%;
    margin: 0 auto;
  }

  .form-page__title {
    font-size: 60px;

    margin-bottom: 50px;
    padding-left: 30px;
  }

  .form-page__description {
    font-size: 20px;
    line-height: 30px;

    margin-bottom: 65px;
    padding-left: 70px;
  }

  .form-page__request {
    width: 100%;
  }

  .form-page__about-cat {
    font-size: 20px;
    line-height: 20px;

    padding-left: 70px;
    padding-right: 70px;

    border-bottom: none;
  }

  .form-page__cat-name {
    width: 572px;
  }

  .form-page__cat-name,
  .form-page__cat-weight,
  .form-page__cat-age {
    margin-bottom: 22px;
    padding-top: 16px;
    padding-bottom: 12px;
    padding-left: 20px;
  }

  .form-page__cat-name::placeholder,
  .form-page__cat-weight::placeholder,
  .form-page__cat-age::placeholder {
    font-size: 20px;
    line-height: 20px;
  }

  .form-page__cat-weight {
    width: 540px;

    margin-bottom: 22px;
  }

  .form-page__cat-age {
    width: 497px;

    margin-bottom: 73px;
  }

  .form-page__purpose {
    margin-left: 65px;
    width: 634px;
    height: 200px;
    margin-bottom: 73px;

    border: 1px solid #cdcdcd;

    font-size: 20px;
    line-height: 20px;
  }

  .form-page__purpose label {
    padding-bottom: 30px;
    padding-top: 10px;
  }

  .form-page__purpose input {
    margin-right: 27px;
  }

  .form-page__purpose input[type="radio"]:checked + .form-page__purpose-indicator,
  .form-page__purpose input[type="radio"]:not(:checked) + .form-page__purpose-indicator {
    width: 41px;
    height: 41px;
  }

  .form-page__purpose input[type="radio"]:checked + .form-page__purpose-indicator::after {
    content: "\2B24";
    font-size: 24px;
    left: 8px;
    top: 5px;
  }

  .form-page__about-owner {
    padding-left: 70px;
    padding-right: 70px;

    font-size: 20px;
    line-height: 20px;
  }

  .form-page__owner-title {
    font-size: 36px;
    line-height: 36px;

    margin-bottom: 70px;
  }

  .form-page__owner-title::after {
    width: 146px;
    left: 548px;
    top: -16px;
  }

  .form-page__owner-title::before {
    content: "";

    display: block;
    position: relative;
    left: -70px;
    bottom: -25px;

    width: 31px;
    height: 4px;

    background-color: @light-green;
  }

  .form-page__owner-input {
    position: relative;
  }

  .form-page__owner-email {
    width: 552px;
    height: 53px;

    margin-bottom: 22px;
  }

  .form-page__owner-email-svg {
    top: 5px;
    left: 569px;
  }

  .form-page__owner-tel {
    width: 536px;
    height: 53px;

    margin-bottom: 70px;
  }

  .form-page__owner-tel-svg {
    left: 574px;
  }

  .form-page__owner-email::placeholder,
  .form-page__owner-tel::placeholder {
    font-size: 20px;
    line-height: 20px;

    padding-left: 5px;
    padding-top: 5px;
  }

  .form-page__comment {
    padding-left: 68px;
    padding-right: 68px;
  }

  .form-page__comment legend {
    font-size: 36px;
    line-height: 36px;

    margin-bottom: 70px;
    padding: 0;
  }

  .form-page__comment legend::after {
    width: 480px;
    left: 216px;
  }

  .form-page__comment legend::before {
    content: "";
    display: block;
    position: relative;
    left: -68px;
    bottom: -27px;

    width: 31px;
    height: 4px;

    background-color: @light-green;
  }

  .form-page__comment textarea {
    width: 630px;
    height: 175px;

    margin-bottom: 70px;
  }

  .form-page__comment textarea::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .form-page__add {
    display: block;
    padding-left: 70px;
    padding-right: 70px;

    font-size: 20px;
    line-height: 20px;
  }

  .form-page__add legend {
    font-size: 36px;
    line-height: 36px;

    margin-bottom: 50px;
  }

  .form-page__add legend::before {
    content: "";
    display: block;
    position: relative;
    left: -70px;
    bottom: -24px;

    width: 31px;
    height: 4px;

    background-color: @light-green;
  }

  .form-page__add legend::after {
    content: "";
    display: block;
    position: relative;
    left: 248px;
    bottom: 14px;

    width: 446px;
    height: 4px;
    background-color: @light-green;
  }

  .form-page__add label {
    display: inline-block;
    width: 310px;
  }

  .form-page__checkbox input[type="checkbox"] {
    margin-right: 10px;
  }

  .form-page__checkbox input[type="checkbox"]:checked + .form-page__indicator,
  .form-page__checkbox input[type="checkbox"]:not(:checked) + .form-page__indicator {
    width: 40px;
    height: 40px;
  }


  .form-page__send {
    font-family: @main-font;
    font-size: 20px;
    line-height: 20px;

    margin-left: 70px;
    margin-right: 0;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-right: 60px;
    padding-left: 60px;

    min-height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .form-page__title {
    padding-left: 110px;
    padding-top: 70px;
    padding-bottom: 20px;
    margin-bottom: 40px;
  }

  .form-page__description {
    padding-left: 110px;
  }

  .form-page__wrapper {
    display: flex;
    justify-content: space-between;

    width: 1220px;
    margin: 0 auto;
  }

  .form-page__about-cat {
    width: 580px;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .form-page__cat-name {
    width: 506px;
    margin-top: -8px;
    margin-left: 20px;
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 18px;
  }

  .form-page__cat-weight {
    width: 475px;
    margin-left: 20px;
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 18px;
  }

  .form-page__cat-age {
    width: 432px;
    margin-left: 20px;
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 18px;
  }

  .form-page__purpose {
    width: 570px;
    padding-left: 30px;
    margin-bottom: 35px;
  }

  .form-page__purpose input {
    margin-right: 40px;
  }

  .form-page__purpose label {
    padding-bottom: 25px;
  }

  .form-page__purpose input[type="radio"]:checked + .form-page__purpose-indicator,
  .form-page__purpose input[type="radio"]:not(:checked) + .form-page__purpose-indicator {
    &:hover {
      border: 2px solid #bababa;
    }

    &:focus {
      opacity: 0.3;
    }
  }

  .form-page__purpose input[type="radio"]:checked + .form-page__purpose-indicator::after {
    top: 6px;
  }

  .form-page__about-owner {
    // display: flex;
    // justify-content: space-between;
    padding-left: 110px;
    padding-right: 110px;
  }

  .form-page__owner-title {
    padding-top: 25px;
    padding-bottom: 0;
  }

  .form-page__owner-title::before {
    width: 70px;
    left: -110px;
  }

  .form-page__owner-title::after {
    width: 779px;
  }

  .form-page__owner-input {
    position: relative;
    top: -5px;
  }

  .form-page__owner-email {
    width: 487px;
    margin-left: 20px;
    padding-left: 5px;
  }

  .form-page__owner-email-svg {
    position: absolute;
    top: 17px;
    left: 535px;
    width: 15px;
    height: 15px;
  }

  .form-page__owner-tel {
    width: 470px;
    margin-left: 20px;
    margin-bottom: 55px;
    padding-left: 5px;
  }

  .form-page__owner-tel-svg {
    left: 535px;
    top: 12px;
  }

  .form-page__comment {
    padding-left: 110px;
    padding-right: 110px;
  }

  .form-page__comment legend::after {
    width: 1113px;
  }

  .form-page__comment legend::before {
    width: 70px;
    left: -110px;
  }

  .form-page__comment textarea {
    width: 100%;
    margin-bottom: 60px;
  }

  .form-page__add {
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 45px;
  }

  .form-page__add legend {
    padding-bottom: 0;
    margin-bottom: 55px;
  }

  .form-page__add legend::before {
    width: 70px;
    left: -109px;
  }

  .form-page__add legend::after {
    width: 1079px;
  }

  .form-page__add label {
    width: 250px;
  }

  .form-page__checkbox input[type="checkbox"] {
    margin-right: 20px;
    opacity: 0;
  }

  .form-page__send {
    width: 570px;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-left: 110px;
    display: inline-block;

    &:hover {
      background-color: #5eaa2f;
    }

    &:active {
      background-color: #5eaa2f;
      opacity: 0.3;
    }
  }

  .form-page__sup {
    display: inline-block;
    margin-bottom: 90px;
    margin-left: 80px;
    font-size: 16px;
    line-height: 16px;
  }

  .form-page__checkbox {
    position: relative;
    cursor: pointer;
    padding: 10px;
  }

  .form-page__checkbox input[type="checkbox"]:checked + .form-page__indicator {
    position: absolute;
    background-size: 24px 24px;

    width: 40px;
    height: 40px;

    border: 2px solid @light-grey;

    &:hover {
      border: 2px solid #bababa;
    }

    &:focus {
      opacity: 0.3;
    }
  }

  .form-page__checkbox input[type="checkbox"]:not(:checked) + .form-page__indicator {
    position: absolute;
    top: 0;
    left: 0;
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;

    width: 40px;
    height: 40px;

    border: 2px solid @light-grey;

    &:hover {
      border: 2px solid #bababa;
    }

    &:focus {
      opacity: 0.3;
    }
  }
}
