.gift__wrapper {
  position: relative;
  display: block;

  width: 280px;
  height: 290px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;

  background-image: url("../img/gift-photo-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.gift__text {
  display: block;
  position: absolute;
  bottom: 40px;
  left: 60px;
  width: 170px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: @default-font;
  color: @white;
  text-align: center;
}

.gift__image {
  path: @white;
  position: absolute;
  top: 62px;
  left: 112px;
}
