.goods__list {
  list-style: none;

  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}

.goods__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 320px;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .goods__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 708px;
    margin-right: 30px;
    margin-left: 30px;
  }

  .goods__item {
    flex-direction: column;

    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .goods__list {
    width: 1220px;
    margin-right: 110px;
    margin-left: 110px;
  }

  .goods__item {
    width: 245px;
    min-height: 433px;
  }
}
