.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo-image {
  padding-right: 20px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.page-header__wrapper {
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .page-header__logo-image {
    width: 175px;
    height: 60px;
    margin-top: 25px;
    padding: 0;
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    height: 80px;
    width: 210px;
    margin-top: 50px;

    position: relative;
    z-index: 1;
  }

  .page-header__wrapper {
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }
}
