.page-main__wrapper {
  background-image: url("/img/index-background-mobile@1x.jpg");
  background-color: @white;
  /*background-size: 320px 305px;*/
  background-position: top;
  background-repeat: no-repeat;

  position: relative;
  width: 320px;
  height: 440px;
  padding-top: 26px;
}

.page-main__head {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @white;

  margin: 0 auto;
}

.page-main__paragraph {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @white;
}

.page-main__photo {
  position: absolute;
  top: 170px;
  right: 20px;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    background-image: none;

    position: relative;
    width: 768px;
    padding-left: 120px;
    padding-right: 222px;
  }

  .page-main__head {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: @black;
    text-align: left;
  }

  .page-main__paragraph {
    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    background-image: url("/img/index-background-desktop@1x.jpg");
    background-position: right;
    background-size: 720px 698px;

    position: relative;
    width: 1440px;
  }

  .page-main__head {
    display: inline-block;
    width: 500px;
    text-align: left;
  }
}
