.site-list__item {
  text-align: center;
  font-weight: 700;
  font-family: @main-font;
}

.site-list__item a {
  color: @black;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  display: block;
  padding-top: 23px;
  padding-bottom: 23px;

  border-top: 1px solid #e6e6e6;
}

.site-list a[href] {
  &:hover {
    color: #707070;
  }

  &:active {
    color: @black;
    border-bottom: 2px solid #68b738;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 440px;
    padding: 0;
    padding-top: 24px;
  }

  .site-list__item {
    padding-bottom: 35px;
    flex-grow: 0;

    font-size: 18px;
    line-height: 24.86px;
    font-weight: 400;

    border-bottom: 2px solid transparent;
  }

  .site-list__item a {
    border-top: none;
  }

  .site-list__item a[href] {
    &:hover {
      color: #707070;
    }

    &:visited {
      color: #b7b7b7;
    }

    &:active {
      color: @black;
      border-bottom-color: #68b738;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 720px;
    padding-top: 52px;
  }

  .site-list__item a {
    font-size: 20px;
    line-height: 24.86px;
    color: @white;
  }

  .site-list__item a[href] {
    &:hover {
      color: #c1ddb1;
    }

    &:visited {
      color: #94c377;
    }

    &:active {
      color: @white;
      border-bottom-color: @white;
    }
  }
}
