.slider-switcher__range {
  position: relative;

  width: 84px;
  height: 16px;
  margin-top: 16px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;

  border-radius: 6px;
  border: 1px solid #cdcdcd;

  background-color: @white;
}

.slider-switcher__scale {
  position: absolute;
  top: 3px;
  left: 3px;

  width: 50%;
  height: 8px;

  border-radius: 5px;

  background-color: @light-green;
}

.slider-switcher__btn-before,
.slider-switcher__btn-after {
  opacity: 0;
}

.slider-switcher__name-before,
.slider-switcher__name-after {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.slider-switcher__name-before {
  position: relative;
  top: 34px;
}

.slider-switcher__name-after {
  position: relative;
  top: -58px;
  left: 178px;
}

@media (min-width: @tablet-width) {
  .slider-switcher {
    display: flex;
    justify-content: center;
    width: 768px;
    min-height: 120px;
    margin: 0 auto;
    margin-top: -4px;

    background-image: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  .slider-switcher__range {
    align-self: center;
    width: 430px;
    height: 8px;
    margin: 0;

    background-color: #dcdcdc;
  }

  .slider-switcher__control {
    display: block;
    position: relative;
    left: 43%;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid @light-grey;
    box-shadow: 0 2px 5px 0 #cdcdcd;
    cursor: pointer;
  }

  .slider-switcher__control:hover {
    box-shadow: 0 3px 6px 0 #cdcdcd;
  }

  .slider-switcher__control:focus {
    box-shadow: 0 3px 6px 0 #cdcdcd;
    border: 2px solid @light-green;
  }

  .slider-switcher__control::after {
    content: "\2B24";
    display: block;
    position: relative;
    z-index: 1;
    color: @light-green;
    left: -2%;
    top: 0;
    padding-left: 11px;
    padding-top: 5px;
    font-size: 11px;
    cursor: pointer;
  }

  .slider-switcher__name-before,
  .slider-switcher__name-after {
    display: block;
    position: static;
    align-self: center;
    font-size: 20px;
    line-height: 20px;
  }

  .slider-switcher__name-before {
    margin-right: 23px;
  }

  .slider-switcher__scale {
    display: none;
  }

  .slider-switcher__btn-before,
  .slider-switcher__btn-after {
    border-bottom: 1px dotted #d8d8d8;

    &:hover {
      border-bottom: 1px solid #d8d8d8;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider-switcher {
    justify-content: flex-start;
    width: 707px;
    margin-left: 191px;
    margin-top: -155px;

    background-image: linear-gradient(to right, #f2f2f2 44%, #eaeaea 44%);
  }

  .slider-switcher__name-before {
    margin-right: 20px;
  }

  // .slider-switcher__name-after {
  //   margin-left: 25px;
  // }

  .slider-switcher__control {
    display: block;
    position: relative;
    left: 47%;
    top: -14px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid @light-grey;
    box-shadow: 0 2px 5px 0 #cdcdcd;
    cursor: pointer;
  }

  .slider-switcher__control::after {
    content: "\2B24";
    display: block;
    position: relative;
    z-index: 1;
    color: @light-green;
    left: -2%;
    top: 0;
    padding-left: 11px;
    padding-top: 5px;
    font-size: 11px;
    cursor: pointer;
  }

  .slider-switcher__control:hover {
    box-shadow: 0 3px 6px 0 #cdcdcd;
  }

  .slider-switcher__control:focus {
    box-shadow: 0 3px 6px 0 #cdcdcd;
    border: 2px solid @light-green;
  }
}
