body {
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", Arial, sans-serif;
  color: black;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}
