@white: #ffffff;
@light-green: #68b738;
@light-grey: #f2f2f2;
@default-font: "Arial", sans-serif;
@black: #000000;
@main-font: "Oswald", Arial, sans-serif;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
